PORT = 3000
DB_NAME = bdinscripciones
DB_PASSWORD = 123
DB_PORT = 5432  
DB_HOST = localhost
DB_USER = postgres

ACCESS_TOKEN_SECRET=tu_secreto_secreto


REFRESH_TOKEN_SECRET=tu_secreto_secreto_refresh
# 3306 